# config template file, copy this to your config_dev.yml and change the value respectively
imports:
    - { resource: config.yml }

# Application Configuration
app:
  scheme: http
  host: www.local.duitpintar.com
  port: ~
  cache: true
  cache_lifetime: 3600  #in seconds, 3600 is 1 hour
  cms_asset: http://d3htrnnc1f0a94.cloudfront.net
  site_asset: http://www.local.duitpintar.com/asst
  asset_version: DEVv1.0.0
  site_upload: http://www.local.duitpintar.com/upload
  hosts:
    api: http://api.local.loangarage.com
    template: http://cms.local.loangarage.com
    base_url: http://www.local.duitpintar.com
    blog: http://blog.local.duitpintar.com
    forum: http://forum.duitpintar.com
  vendor_id: 5  # vendor Id from vendor collection at monggo
  locale:
    available_locale:
      en_sg: English
      id_id: Bahasa
    fallback_locale:
      - en_sg
      - id_id
  default_locale: id_id
  site:
    country_id: 1
    name: LocalDuitPintar.com
    domain: local.duitpintar.com
    sign_out_url: /user/logout
    profile_url: /dashboard/borrower
    currency: "Rp. "
    credit_card_page_size: 30
  default_country_code: 62
  country_code:
    - 62
  themes:
    default: ~
    homepage: v2
    loan: ~
    content: v2
    ccard: v3

# Session Config
session:
  handler_type: redis
  key_prefix: 'phoenix:sess:'
  lifetime: 3600 #in seconds, 3600 is 1 hour

# Doctrine Configuration for Alternate Session Storage
#doctrine:
#  mongoDb:
#    host: mongodb://127.0.0.1:27017
#    port: 27017
#    database: phoenix
#    user: ~
#    password: ~
#    charset: utf8

# Redis Config
redis:
  host: 127.0.0.1
  port: 6379
  timeout: 300  # in seconds
  persistent: false
  auth: ~

# Oauth
oauth:
  client_id: 1
  client_secret: password
  name: ccard
  grant_type: client_credentials

# Redirect feature in millis
redirect:
  applyTimer: 3000
  siteTimer: 3000

# Pagination
pagination:
  row_limit: 10
  paging_limit: 5
  shows:
    first_last: true
    prev_next: true
  symbols:
    first: "&laquo;"
    last: "&raquo;"
    prev: "&lsaquo;"
    next: "&rsaquo;"

# Templates Slug
templates:
  homepage:
    id_id: beranda
    en_sg: home
  comparison_page:
    id_id: bandingkan-produk
    en_sg: compare-product
  insurance_comparison_page:
    id_id: bandingkan-asuransi
    en_sg: compare-insurance
  product_detail_page:
    id_id: halaman-detil-produk
    en_sg: product-detail-page
  credit_card_detail_page:
    id_id: kartu-kredit-detil
    en_sg: credit-card-detail
  blog_page:
    id_id: list-article
    en_sg: list-article-en
  blog_detail_page:
    id_id: detail-article
    en_sg: detail-article-en
  provider_detail_page:
    id_id: lenders-profile
    en_sg: lenders-profile-en
  borrower_dashboard_page:
    id_id: dasbor-borrower
    en_sg: dashboard-borrower-en
  blog_not_found_page:
    id_id: blog-not-found
    en_sg: blog-not-found-en
  product_not_found_page:
    id_id: product-not-found
    en_sg: product-not-found-en
  ms_credit_card_detail_page:
    id_id: ms-kartu-kredit-detil
    en_sg: ms-credit-card-detail
  credit_cards_redirect_page:
    id_id: credit-cards-redirect-page-id
    en_sg: credit-cards-redirect-page-id-en
  ms_credit_card_compare_page:
    id_id: ms-bandingkan-kartu-kredit
    en_sg: ms-credit-card-comparison-id-en
