imports:
    - { resource: slug_whitelist.yml }

# Application Configuration
app:
  scheme: http
  host: www.moneysmart.sg
  port: ~
  cache: true
  cache_lifetime: 3600  #in seconds, 3600 is 1 hour
  cms_asset: https://d1ezz44i5vacye.cloudfront.net
  site_asset: https://d2wlck0zlc0wy5.cloudfront.net/prod-v4
  asset_version: ASSET_VERSION
  site_upload: https://d11zeux9tyyeep.cloudfront.net
  hosts:
    api: https://api.loangarage.com
    template: http://cms.loangarage.com
    base_url: http://www.moneysmart.sg
    blog: http://blog.moneysmart.sg
    learn: http://learn.moneysmart.sg
    ask: http://ask.moneysmart.sg
    link:
      scheme: http
      host: www.moneysmart.sg
  vendor_id: 5 # vendor Id from vendor collection at monggo
  locale:
    available_locale:
      en_sg: English
    fallback_locale:
      - en_sg
  default_locale: en_sg
  site:
    country_id: 2
    name: MoneySmart.sg
    domain: moneysmart.sg
    root: moneysmart.sg
    ask: http://ask.moneysmart.sg
    sign_out_url: /user/logout
    profile_url: /profile
    currency: $
    favicon : favicon-sg.ico
    credit_card_page_size: 30
  default_country_code: 65
  country_code:
    - 65
  themes:
    default: ~
    homepage: v2
    loan: ~
    content: v2
    ccard: v3

# Session Config
session:
  handler_type: redis
  key_prefix: 'phoenix:sess:'
  lifetime: 3600 #in seconds, 3600 is 1 hour

# Doctrine Configuration for Alternate Session Storage
#doctrine:
#  mongoDb:
#    host: mongodb://7.0.1.146:27017
#    port: 27017
#    database: phoenix
#    user: ~
#    password: ~
#    charset: utf8

# Redis Config
redis:
  host: 7.0.1.146
  port: 6379
  timeout: 300  # in seconds
  persistent: false
  auth: ~

# Oauth
oauth:
  client_id: 1
  client_secret: password
  name: ccard
  grant_type: client_credentials

# Redirect feature in millis
redirect:
  applyTimer: 3000
  siteTimer: 3000

# Pagination
pagination:
  row_limit: 10
  paging_limit: 5
  shows:
    first_last: true
    prev_next: true
  symbols:
    first: "&laquo;"
    last: "&raquo;"
    prev: "&lsaquo;"
    next: "&rsaquo;"

# Templates Slug
templates:
  homepage:
    en_sg: home-ms
  comparison_page:
    en_sg: compare-product
  insurance_comparison_page:
    en_sg: compare-insurance
  product_detail_page:
    en_sg: product-detail-page
  credit_card_detail_page:
    en_sg: credit-card-detail
  blog_page:
    en_sg: list-article-en
  blog_detail_page:
    en_sg: detail-article-en
  provider_detail_page:
    en_sg: lenders-profile-en
  borrower_dashboard_page:
    en_sg: dashboard-borrower-en
  blog_not_found_page:
    en_sg: blog-not-found-en
  product_not_found_page:
    en_sg: product-not-found-en
  ms_credit_card_detail_page:
    en_sg: credit-cards-detail-sg
  credit_cards_redirect_page:
    en_sg: credit-cards-redirect-page-sg
  ms_credit_card_compare_page:
    en_sg: ms-credit-card-comparison-sg-en
  single_wizard_detail:
    en_sg: ms-single-wizard-detail-sg
  single_wizard_redirect:
    en_sg: ms-single-wizard-redirect-sg
  single_wizard_compare:
    en_sg: ms-single-wizard-compare-sg

social_services:
  facebook:
    key: 117245468369508
    secret: 6820e4beb76bc1f11b242efa595ff2bb
  google:
    key: 443827865352-sgf00n7ioghp7dlkhlmdldih4fe44k61.apps.googleusercontent.com
    secret: ftW78dCCzWuhQhiJRVqKko0v

analytics:
  ga_ID: UA-50126850-1
  mixpanel_ID: e56f39bd05c961d1d0d786fa7ca5bfd6
  ga_tagmanager_ID: GTM-559B9N
  facebook_tracker_id: 293911317471501

facebook_conversion_codes:
  credit_cards: 6015296052552
