imports:
    - { resource: config.yml }
    - { resource: slug_whitelist.yml }

# Application Configuration
app:
  scheme: http
  host: local.moneysmart.sg
  port: ~
  cache: true
  cms_asset: http://cms-staging.duitpintar.com
  site_asset: http://local.moneysmart.sg/asst
  asset_version: ASSET_VERSION
  site_upload: http://staging.moneysmart.sg/upload
  hosts:
    api: http://staging.duitpintar.com:8080
    template: http://cms-staging.duitpintar.com
    base_url: http://local.moneysmart.sg
    blog: http://blog-staging.moneysmart.sg
    link:
      scheme: http
      host: local.moneysmart.sg
  vendor_id: 5 # vendor Id from vendor collection at monggo
  locale:
    available_locale:
      en_sg: English
    fallback_locale:
      - en_sg
  default_locale: en_sg
  site:
    country_id: 2
    name: StagingMoneySmart.sg
    domain: local.moneysmart.sg
    sign_out_url: /user/logout
    profile_url: /profile
    currency: $
    credit_card_page_size: 30
  default_country_code: 65
  country_code:
    - 65
  themes:
    default: ~
    homepage: v2
    loan: ~
    content: v2
    ccard: v3

# Doctrine Configuration
doctrine:
  mongoDb:
    host: mongodb://localhost:27017
    port: 27017
    database: phoenix
    user: ~
    password: ~
    charset: utf8

# Session Config
session:
  handler_type: redis
  key_prefix: 'phoenix:sess:'
  lifetime: 3600 #in seconds, 3600 is 1 hour

# Redis Config
redis:
  host: 192.168.0.150
  port: 6379
  timeout: 300  # in seconds
  persistent: false
  auth: ~

# Oauth
oauth:
  client_id: 12345
  client_secret: u7grEI8TrG
  name: curl_client
  grant_type: client_credentials

# SMTP
smtp:
  admin: cs@loangarage.com
  adminBcc:
    - bediyanmintaraga@loangarage.com
    - yanninurlaela@loangarage.com
  name: MoneySmart
  host: smtp.gmail.com
  port: 465
  username: cs@loangarage.com
  password: 53n&GMyE
  timeout: 7200
# Redirect feature in millis
redirect:
  applyTimer: 3000
  siteTimer: 3000
# Pagination
pagination:
  row_limit: 10
  paging_limit: 5
  shows:
    first_last: true
    prev_next: true
  symbols:
    first: "&laquo;"
    last: "&raquo;"
    prev: "&lsaquo;"
    next: "&rsaquo;"

# Templates Slug
templates:
  homepage:
    en_sg: home-ms
  comparison_page:
    en_sg: compare-product
  insurance_comparison_page:
    en_sg: compare-insurance
  product_detail_page:
    en_sg: product-detail-page
  credit_card_detail_page:
    en_sg: credit-card-detail
  blog_page:
    en_sg: list-article-en
  blog_detail_page:
    en_sg: detail-article-en
  provider_detail_page:
    en_sg: lenders-profile-en
  borrower_dashboard_page:
    en_sg: dashboard-borrower-en
  blog_not_found_page:
    en_sg: blog-not-found-en
  product_not_found_page:
    en_sg: product-not-found-en
  ms_credit_card_detail_page:
    en_sg: credit-cards-detail-sg
  credit_cards_redirect_page:
    en_sg: credit-cards-redirect-page-sg
  ms_credit_card_compare_page:
    en_sg: ms-credit-card-comparison-sg-en


social_services:
  facebook:
    key: 878513695555784
    secret: 4f957a736e498433662e8ca409de2df9
  google:
    key: 760444761188-eu5ns7ug2kc26sl136k35f8988eb5a8o.apps.googleusercontent.com
    secret: 9RQe_r_RkconyX6LEdBHt1GO

analytics:
  ga_ID: UA-50126850-1
  mixpanel_ID: e56f39bd05c961d1d0d786fa7ca5bfd6
  ga_tagmanager_ID: GTM-559B9N
  facebook_tracker_id: 293911317471501
